<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter:200,200italic%7CArimo:400,400italic" rel="stylesheet" type="text/css">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Inter', sans-serif;
    }
    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3F2F2F; 
    }
    .data {
      display: none;
      background-color: #3F2F2F;
      color: #FF9090;
      padding: 20px;
      animation: slide-up 1s ease, fadeIn 5s;;
      font-family: 'Arimo', sans-serif;
      position: relative;
    }
    .data::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: #FF9090;
      position: absolute;
      bottom: 0;
      left: 0;
      margin-top: 10px; 
    



    }
    @keyframes slide-up {
      0% { transform: translateY(100%); }
      100% { transform: translateY(0); }
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="data">
      <h1 id="titulo">work in progress 🚧</h1>

      <!-- <p>TEST</p> -->
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    //document.addEventListener("DOMContentLoaded", function() {
      
      //let dataElement = document.querySelector(".data");
      //dataElement.style.display = "block";
    //});
    $( document ).ready(function() {
      console.log( "Listo!" );

      let dataElement = $(".data");
      dataElement.css("display", "block");


        
    });


  </script>

</body>
</html>
